# Minio S3 Configuration (quarkus-minio)
quarkus.minio.devservices.enabled=false

# MinIO läuft lokal auf Port 9000
quarkus.minio.host=localhost
quarkus.minio.port=9000
quarkus.minio.secure=false

quarkus.minio.access-key=admin
quarkus.minio.secret-key=adminadmin
quarkus.minio.region=eu-central-1

# PostgreSQL Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=2

# HTTP Server Configuration
quarkus.http.host=0.0.0.0

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.exposed-headers=location,link

# Set API root path
quarkus.http.root-path=/api

# === OIDC/Keycloak in dev AUS ===
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.enabled=false
quarkus.oidc-client.enabled=false